[33mcommit b8b2a7e14832cea4c1caaff391f8466ecd76241e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Oct 27 23:51:18 2023 +0100

    Update all

[33mcommit 831a2c67a0a1fe955c8a9373378fd4d7a4841808[m
Merge: 5ba67d5 c87ed01
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Oct 27 23:26:16 2023 +0100

    Merge branch 'master' of https://github.com/Olu433/alx-low_level_programming
    Update

[33mcommit 5ba67d5a54e7bc910c754ab009324ff191056449[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Oct 27 23:25:44 2023 +0100

    Update

[33mcommit c87ed017a4f8bd4350983cb299136365c32c110a[m
Author: Caleb <123051275+Olu433@users.noreply.github.com>
Date:   Fri Oct 27 23:21:39 2023 +0100

    Delete 0x09-static_libraries directory

[33mcommit 60ceb427d33ffafa2651f9cfc6e8b33c45d28cc6[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Oct 25 22:20:42 2023 +0100

    Updating

[33mcommit 4dc79a16afd2a5542b8a8e1493a7125eb8321105[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Oct 25 22:18:00 2023 +0100

    Update all

[33mcommit 4a6ec4e5df7b18ed529d577e6b2a7e79067409ca[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Oct 25 22:15:01 2023 +0100

    Update

[33mcommit 9dc27f81750ab2285fd5743b04cace94958a8f8b[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Oct 25 21:59:18 2023 +0100

    UPdate all

[33mcommit 758799387fb0114f8b703aa6233bef22725667c9[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 03:36:06 2023 +0100

    Update

[33mcommit 791a8542aea4b904dfaf5dc27735360beb6a86d9[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 03:25:02 2023 +0100

    Update

[33mcommit 4bdfdfac23074cab2f2ab6ff39e2487d73d3d95b[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:57:08 2023 +0100

    Update

[33mcommit a17e9c6fb8769c8d407b47abf4e0a675ebbcde02[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:53:59 2023 +0100

    Update

[33mcommit 7113ca883758e7fdfc36442470f04243fabfb8e5[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:50:05 2023 +0100

    Update

[33mcommit d000f741846afb3ac37fef93ed1705df4e7accf3[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:39:32 2023 +0100

    Update

[33mcommit f072f7e90f5feb4ca1330b288455fc948979f6be[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:34:43 2023 +0100

    Update

[33mcommit 3a3a8c3c8cda8a8ab5f7b8cf30709d02803393f9[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:24:37 2023 +0100

    Update

[33mcommit 1d9e1ed34a2462450b6dba40917fc474ab189dfa[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:16:33 2023 +0100

    Update

[33mcommit d95dcf7e534522310bdb344450dccd4cebd3f7b4[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:13:56 2023 +0100

    UPdate

[33mcommit c97355747aa5f2db7acb332caf371f4edffcd254[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:08:38 2023 +0100

    Update

[33mcommit 32080385b6b5bfffcdcf7cdaaae6edd946012870[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 02:06:25 2023 +0100

    Update

[33mcommit 57fbbfccfdcb60d73eb5593a9c785eab7239e3dd[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 01:56:11 2023 +0100

    Update

[33mcommit 9416f3f192ec926970d49c8872a3c152efe8487e[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 11 01:54:28 2023 +0100

    Update

[33mcommit 438bc47e93196bd9e7d6f247924c14190b956464[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Mon Apr 10 22:30:31 2023 +0100

    Update

[33mcommit e873ff36eeca1e143e075cf33838cc59fba8da74[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Mon Apr 10 22:17:03 2023 +0100

    Update

[33mcommit 26887b639d86074b48701e89f9db24727d6abb04[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Mon Apr 10 22:03:35 2023 +0100

    Update

[33mcommit d2299db92d40cab84442512c6e1fd8e255bd19bd[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Mon Apr 10 22:01:25 2023 +0100

    Update

[33mcommit f484a7daa18114764780c5fbdab10d1553be7ac6[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 4 22:24:24 2023 +0100

    Update

[33mcommit 4df50ef7678dfca0987ad9f390d0bd8869b932cd[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 4 21:33:29 2023 +0100

    Update

[33mcommit 90f6a98bafdc4397dcf1cd966d47407fc0e5b43c[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 4 21:28:41 2023 +0100

    Updtate

[33mcommit 282485422402c78864c8153806345ad379680b7c[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Tue Apr 4 21:14:01 2023 +0100

    Update

[33mcommit 8498232349db849aa04e495ccecee34b98fc674f[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Mon Apr 3 19:51:13 2023 +0100

    Update

[33mcommit 2aec788e8e0b92a926293091555770952920a332[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Mon Apr 3 19:48:48 2023 +0100

    Update

[33mcommit 2cb368f5b905a4fa88ea40e22ff65cf1877f21c8[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 04:41:59 2023 +0100

    Update README

[33mcommit 959bd2789f3e4ef8de7f83f30136c87f0590c592[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 04:29:50 2023 +0100

    Update

[33mcommit fc7cecc06ee06ad6aeda400fca3163e643e0977b[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 04:26:43 2023 +0100

    Update

[33mcommit 9c182d0c4f8c642d9d763952a745241036caeccd[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 04:12:47 2023 +0100

    Update README

[33mcommit 7ef26cb15eecbb66914f2f5eebe863572f5c4861[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 04:04:10 2023 +0100

    Update

[33mcommit a036d47488cb37b4eac8dfba6d563b7b51043249[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 04:02:53 2023 +0100

    Update

[33mcommit 9253e02a316b3467edf4a0629f6b4adde15c1a75[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 03:59:20 2023 +0100

    Update

[33mcommit 365399dd1436651d07e9d29601389bd68c437907[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 03:57:57 2023 +0100

    Update

[33mcommit 8b76bf2b23683873286e09d8fda151a7fb790c44[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 03:56:18 2023 +0100

    Update

[33mcommit d15763bb5001e617c68a4fc93a48a5b42c9a6d1b[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 03:54:43 2023 +0100

    Update

[33mcommit d136deb368f422c9b48a014adcb0de840836b7ba[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Fri Mar 31 03:52:41 2023 +0100

    Update

[33mcommit 7d11df557a3533d89d475b60998a4eea524beb72[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Mar 29 03:13:17 2023 +0100

    README.md

[33mcommit 79336aaf9ae72a51712f39c8d959da4e964e795f[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Mar 29 01:52:18 2023 +0100

    README.md

[33mcommit fe3bcae16938ec2dbad51ba79250ccb8e5f85c93[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Mar 29 01:50:22 2023 +0100

    Update README.md

[33mcommit 27fc0ea486b480f416aa593c63ef754468997e35[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Thu Mar 23 14:39:46 2023 -0700

    Update

[33mcommit ad604394a3c468f1089cdd0ef419fd2142cb6911[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Thu Mar 23 14:37:52 2023 -0700

    Update

[33mcommit bd96d68902e4a09c0a11b40643f452c4c3d6ea9e[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Thu Mar 23 14:35:52 2023 -0700

    Update

[33mcommit a9044b252eaf481568a6e418cc37e18196ab185d[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Thu Mar 23 14:34:06 2023 -0700

    Update

[33mcommit 40ef72f98ce6fcc0df1315f2917b11d80ae3779e[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Mar 22 19:14:12 2023 -0700

    Update

[33mcommit 52ab9cd67e86594562813376ec6cde23f870cad9[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Mar 22 19:11:28 2023 -0700

    Update

[33mcommit 14fdaa9661323b28f35b978f26c83463ff6688bd[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Mar 22 19:04:54 2023 -0700

    2-int_index.c

[33mcommit d6e98557149c974993c5b3bb58822e3ff586cf3b[m
Author: Olu433 <calebawe0@gmail.com>
Date:   Wed Mar 22 19:03:19 2023 -0700

    Update

[33mcommit 503baa8c4314aed352eba3623ec0dd